services:
#######################################################
############## APISIX + etcd    #######################
#######################################################
  etcd:
    image: bitnamilegacy/etcd:latest
    restart: always
    volumes:
      - etcd_data:/bitnami/etcd
    environment:
      ETCD_ENABLE_V2: "true"
      ALLOW_NONE_AUTHENTICATION: "no"
      ETCD_ROOT_PASSWORD: "${ETCD_ROOT_PASSWORD}"
      ETCD_ADVERTISE_CLIENT_URLS: "http://etcd:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    networks:
      apisix:

  apisix:
    image: apache/apisix:${APISIX_IMAGE_TAG:-3.14.1-debian}
    restart: always
    volumes:
      - ./apisix/config.yaml:/usr/local/apisix/conf/config.yaml:ro
      - ./apisix/apisix.yaml:/usr/local/apisix/conf/apisix.yaml:ro
    environment:
      - ETCD_ROOT_PASSWORD=${ETCD_ROOT_PASSWORD}
    depends_on:
      - etcd
      - kratos
    ports:
      - "9080:9080/tcp"
      - "9443:9443/tcp"
    networks:
      apisix:
      intranet:
#######################################################
############## Ory Kratos (identity management) #######
#######################################################

  postgres-kratos:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=kratos
      - POSTGRES_PASSWORD=${KRATOS_DB_PASSWORD}
      - POSTGRES_DB=kratos
    networks:
      - intranet
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kratos -d kratos"]
      interval: 5s
      timeout: 5s
      retries: 5
  kratos-migrate:
    image: oryd/kratos:latest
    depends_on:
      postgres-kratos:
        condition: service_healthy
    environment:
      - DSN=${KRATOS_DSN}
    networks:
      - intranet
    volumes:
      - type: bind
        source: ./kratos
        target: /etc/config/kratos
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
  kratos:
    image: oryd/kratos:latest
    depends_on:
      kratos-migrate:
        condition: service_completed_successfully
    environment:
      - DSN=${KRATOS_DSN}
    volumes:
      - type: bind
        source: ./kratos
        target: /etc/config/kratos
    networks:
      - intranet
    command: serve -c /etc/config/kratos/kratos.yml --watch-courier
  kratos-selfservice-ui-node:
    image: oryd/kratos-selfservice-ui-node:latest
    depends_on:
      - kratos
    environment:
      - KRATOS_PUBLIC_URL=http://kratos:4433/
      - KRATOS_BROWSER_URL=http://127.0.0.1:9080/.ory/kratos/public/
      - COOKIE_SECRET=${KRATOS_UI_COOKIE_SECRET}
      - CSRF_COOKIE_NAME=__HOST-csrf
      - CSRF_COOKIE_SECRET=${KRATOS_UI_CSRF_SECRET}
    networks:
      - intranet
    restart: on-failure
    
#######################################################
#############  Backend API Service ####################
#######################################################
  db-core:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${CORE_DB_PASSWORD}
      - POSTGRES_DB=lauratech
      - PGDATA=/var/lib/postgresql/data
      - LANG=en_US.utf8
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - intranet
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d lauratech"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  db-core-migrate:
    image: migrate/migrate:v4.15.2
    depends_on:
      db-core:
        condition: service_healthy
    volumes:
      - type: bind
        source: ../back/db/migrations
        target: /migrations
    command: ["-path", "/migrations", "-database", "${CORE_DATABASE_URL}", "up"]
    networks:
      - intranet
    restart: "no"
  backend:
    build:
      context: ../back
      dockerfile: Dockerfile
    env_file:
      - ../back/.env
    networks:
      - intranet
    depends_on:
      db-core:
        condition: service_healthy
      db-core-migrate:
        condition: service_completed_successfully
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8080/health"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    environment:
      - DATABASE_URL=${CORE_DATABASE_URL}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - ENVIRONMENT=production
      - PORT=8080
      - TRUSTED_PROXY_IP=apisix

#######################################################
#############  Frontend Service #######################
#######################################################
  frontend:
    build:
      context: ../front
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_ORY_SDK_URL: http://127.0.0.1:9080/.ory/kratos/public
        NEXT_PUBLIC_BACKEND_URL: http://127.0.0.1:9080/api
    environment:
      - ORY_SDK_URL=http://kratos:4433
      - BACKEND_API_URL=http://backend:8080
      - NODE_ENV=production
      - PORT=3000
      - HOST=0.0.0.0
    depends_on:
      - backend
      - kratos
    ports:
      - "3000:3000"
    networks:
      - intranet
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3000"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    restart: unless-stopped

networks:
  apisix:
    driver: bridge
  intranet:
    driver: bridge

volumes:
  etcd_data:
    driver: local
  postgres_data:
    driver: local


---

# Core database
CORE_DB_PASSWORD=change-me-strong-password
CORE_DATABASE_URL=postgres://postgres:change-me-strong-password@db-core:5432/lauratech?sslmode=disable

# Backend encryption
ENCRYPTION_KEY=replace-with-32+-char-random-hex

# Kratos database
KRATOS_DB_PASSWORD=change-me-strong-password
KRATOS_DSN=postgres://kratos:change-me-strong-password@postgres-kratos:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

# Kratos secrets
KRATOS_COOKIE_SECRET=replace-with-32+-char-random
KRATOS_CIPHER_SECRET=replace-with-32+-char-random
KRATOS_SMTP_CONNECTION_URI=smtps://user:pass@mailslurper:1025/?skip_ssl_verify=true

# Kratos selfservice UI
KRATOS_UI_COOKIE_SECRET=replace-with-32+-char-random
KRATOS_UI_CSRF_SECRET=replace-with-32+-char-random

# ETCD
ETCD_ROOT_PASSWORD=change-me-strong-password


---

#
# APISIX Standalone YAML Configuration
# Routes and Upstreams for Kratos Integration
#

upstreams:
  - id: backend
    nodes:
      "backend:8080": 1
    type: roundrobin

  - id: frontend
    nodes:
      "frontend:3000": 1
    type: roundrobin

  - id: kratos-public
    nodes:
      "kratos:4433": 1
    type: roundrobin

  - id: kratos-ui
    nodes:
      "kratos-selfservice-ui-node:3000": 1
    type: roundrobin

routes:
  # API routes - protected with forward-auth
  - id: api
    uri: /api/*
    upstream_id: backend
    plugins:
      limit-req:
        rate: 10
        burst: 20
        rejected_code: 429
        key_type: var
        key: remote_addr
      forward-auth:
        uri: "http://kratos:4433/sessions/whoami"
        request_headers:
          - "Cookie"
        upstream_headers:
          - "X-Kratos-Authenticated-Identity-Id"
        client_headers:
          - "Set-Cookie"
      proxy-rewrite:
        regex_uri:
          - "^/api/(.*)"
          - "/$1"

  # Kratos public API - proxy to Kratos
  - id: kratos-api
    uri: /.ory/kratos/public/*
    upstream_id: kratos-public
    plugins:
      limit-req:
        rate: 10
        burst: 20
        rejected_code: 429
        key_type: var
        key: remote_addr
      proxy-rewrite:
        regex_uri:
          - "^/.ory/kratos/public/(.*)"
          - "/$1"
      cors:
        allow_origins: "http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:9080"
        allow_methods: "GET,POST,PUT,DELETE,OPTIONS"
        allow_headers: "Content-Type,Authorization,Cookie"
        allow_credential: true
        max_age: 3600

  # Kratos self-service UI
  - id: kratos-ui
    uri: /auth/*
    upstream_id: kratos-ui
    plugins:
      proxy-rewrite:
        regex_uri:
          - "^/auth/(.*)"
          - "/$1"

  # Frontend - public access (catch-all, must be last)
  - id: frontend
    uri: /*
    upstream_id: frontend
    priority: -1

#END


---

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apisix:
  node_listen: 9080              # APISIX listening port
  enable_ipv6: false

  enable_control: true
  control:
    ip: "127.0.0.1"
    port: 9092

deployment:
  role: data_plane
  role_data_plane:
    config_provider: yaml

  admin:
    allow_admin:               # https://nginx.org/en/docs/http/ngx_http_access_module.html#allow
      - 127.0.0.1/32
      - 172.16.0.0/12

    admin_key:
      - name: "admin"
        key: edd1c9f034335f136f87ad84b625c8f1
        role: admin                 # admin: manage all configuration data

      - name: "viewer"
        key: 4054f7cf07e344346cd3f287985e76a2
        role: viewer

  etcd:
    host:                           # it's possible to define multiple etcd hosts addresses of the same etcd cluster.
      - "http://etcd:2379"          # multiple etcd address
    prefix: "/apisix"               # apisix configurations prefix
    timeout: 30                     # 30 seconds
    user: "root"
    password: "${ETCD_ROOT_PASSWORD}"

plugin_attr:
  prometheus:
    export_addr:
      ip: "0.0.0.0"
      port: 9091


---

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the configuration file for the etcd server.

# Human-readable name for this member.
name: 'default'

# Path to the data directory.
data-dir:

# Path to the dedicated wal directory.
wal-dir:

# Number of committed transactions to trigger a snapshot to disk.
snapshot-count: 10000

# Time (in milliseconds) of a heartbeat interval.
heartbeat-interval: 100

# Time (in milliseconds) for an election to timeout.
election-timeout: 1000

# Raise alarms when backend size exceeds the given quota. 0 means use the
# default quota.
quota-backend-bytes: 0

# List of comma separated URLs to listen on for peer traffic.
listen-peer-urls: http://localhost:2380

# List of comma separated URLs to listen on for client traffic.
listen-client-urls: http://localhost:2379

# Maximum number of snapshot files to retain (0 is unlimited).
max-snapshots: 5

# Maximum number of wal files to retain (0 is unlimited).
max-wals: 5

# Comma-separated white list of origins for CORS (cross-origin resource sharing).
cors:

# List of this member's peer URLs to advertise to the rest of the cluster.
# The URLs needed to be a comma-separated list.
initial-advertise-peer-urls: http://localhost:2380

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
advertise-client-urls: http://localhost:2379

# Discovery URL used to bootstrap the cluster.
discovery:

# Valid values include 'exit', 'proxy'
discovery-fallback: 'proxy'

# HTTP proxy to use for traffic to discovery service.
discovery-proxy:

# DNS domain used to bootstrap initial cluster.
discovery-srv:

# Initial cluster configuration for bootstrapping.
initial-cluster:

# Initial cluster token for the etcd cluster during bootstrap.
initial-cluster-token: 'etcd-cluster'

# Initial cluster state ('new' or 'existing').
initial-cluster-state: 'new'

# Reject reconfiguration requests that would cause quorum loss.
strict-reconfig-check: false

# Accept etcd V2 client requests
enable-v2: true

# Enable runtime profiling data via HTTP server
enable-pprof: true

# Valid values include 'on', 'readonly', 'off'
proxy: 'off'

# Time (in milliseconds) an endpoint will be held in a failed state.
proxy-failure-wait: 5000

# Time (in milliseconds) of the endpoints refresh interval.
proxy-refresh-interval: 30000

# Time (in milliseconds) for a dial to timeout.
proxy-dial-timeout: 1000

# Time (in milliseconds) for a write to timeout.
proxy-write-timeout: 5000

# Time (in milliseconds) for a read to timeout.
proxy-read-timeout: 0

client-transport-security:
  # Path to the client server TLS cert file.
  cert-file:

  # Path to the client server TLS key file.
  key-file:

  # Enable client cert authentication.
  client-cert-auth: false

  # Path to the client server TLS trusted CA cert file.
  trusted-ca-file:

  # Client TLS using generated certificates
  auto-tls: false

peer-transport-security:
  # Path to the peer server TLS cert file.
  cert-file:

  # Path to the peer server TLS key file.
  key-file:

  # Enable peer client cert authentication.
  client-cert-auth: false

  # Path to the peer server TLS trusted CA cert file.
  trusted-ca-file:

  # Peer TLS using generated certificates.
  auto-tls: false

# Enable debug-level logging for etcd.
debug: false

logger: zap

# Specify 'stdout' or 'stderr' to skip journald logging even when running under systemd.
log-outputs: [stderr]

# Force to create a new one member cluster.
force-new-cluster: false

auto-compaction-mode: periodic
auto-compaction-retention: "1"


---

version: v1.3.0

dsn: env://KRATOS_DSN

serve:
  public:
    base_url: http://127.0.0.1:9080/.ory/kratos/public/
    cors:
      enabled: true
      allowed_origins:
        - http://127.0.0.1:9080
        - http://localhost:9080
        - http://127.0.0.1:3000
        - http://localhost:3000
      allowed_methods:
        - POST
        - GET
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      allowed_headers:
        - Authorization
        - Cookie
        - Content-Type
        - X-Requested-With
      exposed_headers:
        - Content-Type
        - Set-Cookie
      allow_credentials: true
  admin:
    base_url: http://kratos:4434/

selfservice:
  default_browser_return_url: http://127.0.0.1:9080/
  allowed_return_urls:
    - http://127.0.0.1:9080
    - http://localhost:9080

  methods:
    password:
      enabled: true
    link:
      enabled: true
    code:
      enabled: true

  flows:
    error:
      ui_url: http://127.0.0.1:9080/auth/error

    settings:
      ui_url: http://127.0.0.1:9080/auth/settings
      privileged_session_max_age: 15m
      required_aal: highest_available

    recovery:
      enabled: true
      ui_url: http://127.0.0.1:9080/auth/recovery
      use: code

    verification:
      enabled: true
      ui_url: http://127.0.0.1:9080/auth/verification
      use: code
      after:
        default_browser_return_url: http://127.0.0.1:9080/

    logout:
      after:
        default_browser_return_url: http://127.0.0.1:9080/auth/login

    login:
      ui_url: http://127.0.0.1:9080/auth/login
      lifespan: 10m

    registration:
      lifespan: 10m
      ui_url: http://127.0.0.1:9080/auth/registration
      after:
        password:
          hooks:
            - hook: session
            - hook: show_verification_ui

log:
  level: info
  format: text
  leak_sensitive_values: false

secrets:
  cookie:
    - env://KRATOS_COOKIE_SECRET
  cipher:
    - env://KRATOS_CIPHER_SECRET

ciphers:
  algorithm: xchacha20-poly1305

hashers:
  algorithm: bcrypt
  bcrypt:
    cost: 12

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identity.schema.json

courier:
  smtp:
    connection_uri: env://KRATOS_SMTP_CONNECTION_URI


---

{
  "$id": "https://schemas.ory.sh/presets/kratos/quickstart/email-password/identity.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Person",
  "type": "object",
  "properties": {
    "traits": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "title": "E-Mail",
          "minLength": 3,
          "ory.sh/kratos": {
            "credentials": {
              "password": {
                "identifier": true
              }
            },
            "verification": {
              "via": "email"
            },
            "recovery": {
              "via": "email"
            }
          }
        },
        "name": {
          "type": "object",
          "properties": {
            "first": {
              "title": "First Name",
              "type": "string"
            },
            "last": {
              "title": "Last Name",
              "type": "string"
            }
          }
        }
      },
      "required": ["email"],
      "additionalProperties": false
    }
  }
}
